.hero {
    overflow: hidden;
}

// x-small size hero
@media (max-width: 768px) {

    .heroHolder {
        width: 200%;
        left: 50%;
    }

    .heroHolder > img {
        max-width: 150%;
        position: relative;
        left: -25%;
    }
}

.location-content {
    position: relative;
}

.info {
    padding-top: 20px;
}

.iframe-holder {
    height: 400px;
    
}

@media (max-width: 768px) {
   .overlay {
       position: absolute;
       top: 0px;
       left: 1px;
       height: 100%;
       width: 100%;
   }
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}