/*
    main.less
    Henry Olson 7/25/2016
    Contains non-page-specfic styling
*/

@bg_body: #fff;
@bg_footer: #4E362A;

@txt_header: #E7D7C8;
@txt_main_content: #3E4E4E;
@txt_main_highlight: #F55B44;
@txt_footer: #E7D9C8;

.header {
    color: @txt_header;

    #logo {
        position: absolute;
        left: 0px;
        top: 15px;
    }
}

.footer {
    background-color: @bg_footer;
    color: @txt_footer;
}

.heroHolder {

    padding: 0px !important;
}

#hero {

    width: 100%;

    .carousel-inner {

        //height: 380px;

        .rightHide {
            vertical-align: middle;
        }

        .item {
            
            .col-xs-8 {
                float: none !important;
                //width: 100%;
                margin-left: auto;
                margin-right: auto;

                img {
                    //width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

    }

    .carousel-control {
        
        display: block;
        height: 100%;

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        img {
            vertical-align: middle;
            max-width: 15px;
        }
    }
    
}