.news-title {
    font-family: proxima_nova_rgregular;
    font-size: 1.6em;
    color: black;
    text-transform: none;
}


.hero {
    overflow: hidden;
}


// x-small size hero
@media (max-width: 768px) {

    .heroHolder {
        width: 200%;
        left: 50%;
    }

    .heroHolder > img {
        max-width: 150%;
        position: relative;
        left: -25%;
    }
}

.social-column {
    padding-left: 0px;
    padding-right: 0px;
}

.social-container {
    position: relative;
}

.text-overlay {
    display: inline-block;
    color: white;
    position: absolute;
    left: 21%;
    top: 27%;
    min-width: 185px;
    max-width: 190px;
    text-align: left;

    @media (max-width: 768px) and (min-width: 500px) {
        font-size: 1.4em;
        max-width: 240px;
        top: 33%;
        
    }

}

.news {
    text-align: left;
    p {
        font-size: 1.2em;
    }
}